= biweek_finder

* {Homepage}[https://rubygems.org/gems/biweek_finder]
* {Documentation}[http://rubydoc.info/gems/biweek_finder/frames]
* {Email}[mailto:totallymike at gmail.com]

== Description

Pass the gem a directory containing subdirectories named after biweeks, and return a list of those directories.  
  
It's not terribly complex.

== Features

Reads directories, ignores files.  

== Examples

    require 'biweek_finder'

    # Assume /path/to/dir contains these guys:
    # 20120102/
    # 20120304/
    # another_dir/
    # 20120506 # < not a directory

    BiweekFinder.from_path '/path/to/dir'
    #=> ['20120102', '20120304']

== Requirements

Just rspec and simplecov for development purposes.

== Install

  $ gem install biweek_finder

== Copyright

Copyright (c) 2013 Michael Westbom

See LICENSE.txt for details.
